# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
#
# See /etc/security/limits.conf for posible values
#
#<domain>      <type>  <item>         <value>
#

macosuser   -   priority    -18
#@vboxusers  hard    priority    -18


# End of file
